# awaas-sakhi-kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/r/rural/awaassakhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r/rural/awaassakhi/hilt/: ActivityModules.kt  AppModules.kt  FragmentModules.kt
app/src/main/java/r/rural/awaassakhi/network/: ApiClient.kt  BaseDataSource.kt  GenericReqModel.kt  GenericRespModel.kt  Resource.kt  Status.kt
app/src/main/java/r/rural/awaassakhi/network/crypto/: CryptLib.java  CryptoStrategy.java  CryptoUtil.java  DecryptionImpl.kt  EncryptionImpl.kt
app/src/main/java/r/rural/awaassakhi/network/interceptor/: DecryptionInterceptor.java  EncryptionInterceptor.java
app/src/main/java/r/rural/awaassakhi/network/interfaces/: ApiInterface.kt
app/src/main/java/r/rural/awaassakhi/network/repository/: NetworkRepository.kt
app/src/main/java/r/rural/awaassakhi/ui/: LanguageFragment.kt  MainActivity.kt
app/src/main/java/r/rural/awaassakhi/ui/auth/models/: Block.kt  District.kt  State.kt
app/src/main/java/r/rural/awaassakhi/utils/: AppPreferencesManager.kt  ConnectivityChecker.kt  Constants.kt  InputFilterMinMax.kt  LocaleHelper.kt  ManagePermissions.kt  MyApp.kt  MyRecyclerListener.kt  Utility.kt
app/src/main/res/drawable/: shape_dark_green_outline.xml  shape_gray_outline.xml  shape_green_outline.xml  shape_grey_outline_69.xml  shape_translucent.xml
app/src/main/res/layout/: activity_main.xml  fragment_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r/rural/awaassakhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
